{
  "name": "secure-system",
  "version": "1.0.0",
  "description": "Secure System — AnyDesk-style remote desktop (Win/Mac)",
  "author": {
    "name": "ShasidharReddy",
    "email": "noreply@securesystem.app"
  },
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ShasidharReddy/screen-share.git"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --mac --win",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "dist": "electron-builder --mac --win --linux"
  },
  "dependencies": {
    "simple-peer": "^9.11.1",
    "socket.io-client": "^4.6.1"
  },
  "devDependencies": {
    "electron": "^26.6.10",
    "electron-builder": "^24.9.4"
  },
  "build": {
    "appId": "com.securesystem.remotedesktop",
    "productName": "Secure System",
    "copyright": "Copyright © 2025 Secure System",
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "**/*",
      "!dist/**",
      "!node_modules/.cache/**",
      "!node_modules/robotjs/**"
    ],
    "mac": {
      "icon": "assets/icon.icns",
      "category": "public.app-category.utilities",
      "target": [
        { "target": "dmg", "arch": ["arm64", "x64"] },
        { "target": "zip", "arch": ["arm64", "x64"] }
      ],
      "darkModeSupport": true
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ]
    },
    "linux": {
      "icon": "assets/icon.png",
      "target": [
        { "target": "AppImage", "arch": ["x64"] },
        { "target": "deb", "arch": ["x64"] }
      ],
      "category": "Network"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Secure System"
    },
    "dmg": {
      "title": "Secure System Installer",
      "background": null,
      "window": { "width": 500, "height": 320 }
    }
  }
}
